<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="site.css">
  <script src="site.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <title>BEST | Support: Interview Prep</title>
</head>
<body>

  <div id="header"></div>
  <script>
    fetch("./header.html")
      .then(res => res.text())
      .then(data => { document.getElementById("header").innerHTML = data;
      attachSearch();});
  </script>

  <div class="page-container">
    <div class="Support">
      <h2>Common Interview Questions</h2>
      <a href="https://novoresume.com/career-blog/interview-questions-and-best-answers-guide"> Novoresume</a>
      <p> Novoresume offers common questions asked in an interview and what interviewers look for.</p></P>
      <h2>Tips and Tricks for Interviews</h2>
      <a href="https://uk.indeed.com/career-advice/interviewing/job-interview-tips-how-to-make-a-great-impression"> Indeed | Interview Tips</a>
      <p>Indeed offers Tips to make a great impression on your inerviewrs</p>
    </div>
  </div>

  <div id="footer"></div>
  <script>
    fetch("./footer.html")
      .then(res => res.text())
      .then(data => { document.getElementById("footer").innerHTML = data;
        attachSearch();});
  </script>

  <script src="site.js"></script>
  <script src="./search.js" defer></script>

</body>
</html>